# tackle-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/tackle/: AppException.java  ErrorCode.java  Member.java  MemberController.java  MemberJoinRequest.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  TackleApplication.java
src/main/java/com/example/tackle/_enum/: ApiResponseCode.java  CustomExceptionCode.java  MemberRoles.java  VotingResultStatus.java  VotingStatus.java
src/main/java/com/example/tackle/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/tackle/category/: Category.java
src/main/java/com/example/tackle/category/controller/: CategoryController.java
src/main/java/com/example/tackle/category/dto/: CategoryDto.java
src/main/java/com/example/tackle/category/entity/: Category.java
src/main/java/com/example/tackle/category/repository/: CategoryRepository.java
src/main/java/com/example/tackle/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/tackle/config/: CorsConfig.java  EmailConfig.java  SwaggerConfig.java
src/main/java/com/example/tackle/dto/: JoinRequestDto.java  ResultDTO.java  TokenDto.java  loginRequestDto.java
src/main/java/com/example/tackle/exception/: CustomErrorResponse.java  CustomException.java
src/main/java/com/example/tackle/member/: Member.java
src/main/java/com/example/tackle/member/controller/: MemberController.java
src/main/java/com/example/tackle/member/dto/: JoinRequestDto.java  MemberDto.java  loginRequestDto.java
src/main/java/com/example/tackle/member/entity/: Member.java
src/main/java/com/example/tackle/member/repository/: MemberRepository.java
src/main/java/com/example/tackle/myPage/: MyPageController.java
src/main/java/com/example/tackle/payment/: Payment.java
src/main/java/com/example/tackle/point/: Point.java  PointRepository.java  PointService.java  PointServiceImpl.java
src/main/java/com/example/tackle/replies/: Replies.java
src/main/java/com/example/tackle/revenue/: Revenue.java  RevenueRepository.java  RevenueService.java  RevenueServiceImpl.java
src/main/java/com/example/tackle/service/: CustomUserDetailsService.java  MailService.java
src/main/java/com/example/tackle/voteItems/: VoteItems.java  VoteItemsRepository.java  VoteItemsService.java  VoteItemsServiceImpl.java
src/main/java/com/example/tackle/voteResult/: VoteResult.java  VoteResultController.java  VoteResultDto.java  VoteResultRepository.java  VoteResultService.java  VoteResultServiceImpl.java
src/main/java/com/example/tackle/votingBoard/: VotingBoardDto.java
src/main/resources/: application.properties  email.properties
src/test/java/com/example/tackle/: TackleApplicationTests.java
(+38 files in other folders)
