spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tackle
spring.datasource.username=tackle_user
spring.datasource.password=tackle1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true


jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

spring.jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
